


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sqlassessment102.mysql.database.azure.com:3306/bank_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin101@sqlassessment102
spring.datasource.password=A*min123456789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp